<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title>WAAREE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						<o:AllowPNG/>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
    <style>
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:720px) {
        .social_block.desktop_hide .social-table {
          display: inline-block !important
        }

        .row-content {
          width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .stack .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }
      }
.icon-wrap {
    position: relative;
    display:inline-block;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #0db02b;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4d22a96">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:900px;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; margin-top: 20px;">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/Waaree_logo_b814b84b11_5_f828339a0a.svg" style="display:block;height:auto;border:0;width:175px;max-width:100%" width="175">
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table class="social-table" width="184px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block; margin-top:20px;">
                                      <tr>
                                        <td style="padding:0 2px 0 2px">
                                          <a href="https://www.facebook.com/waareegroup" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0">
                                          </a>
                                        </td>
                                        <td style="padding:0 2px 0 2px">
                                          <a href="https://twitter.com/waareegroup" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0">
                                          </a>
                                        </td>
						     <td style="padding:0 2px 0 2px">
                                          <a href="https://www.youtube.com/channel/UC2q8Mxn83c5MyOv2PCbLeiw" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" width="32" height="32" alt="Youtube" title="Youtube" style="display:block;height:auto;border:0">
                                          </a>
                                        </td>
                                        <td style="padding:0 2px 0 2px">
                                          <a href="https://www.instagram.com/waaree.group/" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0">
                                          </a>
                                        </td>
                                        <td style="padding:0 2px 0 2px">
                                          <a href="https://in.linkedin.com/company/waaree-group" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                            <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                        <strong>
                                          <div class="icon-wrap"><i class="fas fa-map-marked-alt"></i></div>
							<span style="font-size:20px;">Corporate Office</span>
                                        </strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;     margin-top: -20px;">
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                      <p style="margin:0;font-size:16px;mso-line-height-alt:16.8px; text-align:center"><strong>Waaree Energies Ltd.</strong></p>
						  <p style="text-align:center;">602, Western Edge-I, Off Western Express Highway, Borivali (E), Mumbai - 400066. Maharashtra, India.</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                            <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                        <strong>
                                          <div class="icon-wrap"><i class="fas fa-phone-volume"></i></div>
							<span style="font-size:20px;">Talk to Us</span>
                                        </strong>
                                      </p>
						  <p style="text-align:center;">Our customer experience team is ready to answer any questions.</p>
						  <p style="text-align:center; font-size:17px;color: #11582c;line-height: 1; display:block;"><a href="tel:18002121321" class="detail-link">Toll Free - 1800-2121-321</a></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                            <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                        <strong>
                                          <div class="icon-wrap"><i class="far fa-envelope"></i></div>
							<span style="font-size:20px;">Drop Email</span>
                                        </strong>
                                      </p>
						  <p style="text-align:center;">Send us an email and we will make sure it gets to the right person.</p>
						  <p style="text-align:center; font-size:18px;color: #11582c;line-height: 1; display:block;"><a href="mailto:waaree@waaree.com" class="detail-link">waaree@waaree.com</a></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
    
  </body>
</html>